<!DOCTYPE html>
<html>
<head>
    <title>Karss</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="kontra.js"></script>
<body>
<div class="start">
<a href="index.html">PLAY</a>
</div>
<div>
        <div class="mechanics">
            <h1> INSTRUCTIONS: </h1>
                
                  <p>Karss is a single player game, In this game you should not hit or collide to the other cars. <br>
                    As you play passed another car, you will get a score.<br>
                    Remember the car will be run out of fuel so don't run out of the fuel cells if you will<br>
                    The game will be over.
                    You must get the fuel cells to continue playing.</p>
                
                <ul>
                  <li>Move Up: &uparrow;</li>
                  <li>Move Down: &downarrow;</li>
                </ul>
                <ul>
                  <li>Cars:  &#9724;</li>
                  <li>Fuel cells: &#9679;</li>
                </ul>
              </div>
</div>
</body>