<!DOCTYPE html>
<html>
  <head>
    <title>Karss</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="kontra.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="title info bold">KARSS</div>
      <div class="level info">LEVEL: <span id="level" class="bold"></span></div>
      <div class="fuel info">FUEL: <span id="fuel" class="bold"></span></div>
      <div class="score info">SCORE: <span id="score" class="bold"></span></div>
      <div class="gutter gutter-top"></div>
      <div id="main-div" class="main">
        <canvas></canvas>
      </div>
      <div class="gutter gutter-bottom"></div>
      <div class="hud">
        <span id="hud" class="info"></span>
      </div>
      <div class="footer-info info small"></div>
        <ul>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>